proto/gw/gatedown.proto

syntax = "proto3";

//option java_multiple_files = true;
//option java_package = "com.proto.gw";
//option java_outer_classname = "GW";
//option objc_class_prefix = "GW";
option go_package = "github.com/generalzgd/micro-proto/goproto/gw;gw";

// protoc -I proto --go_out=plugins=grpc,paths=source_relative:./goproto ./proto/gw/gatedown.proto
package gw;

import "user/userdef.proto";
import "comm/common.proto";


// 下行
service HfGateWayDown {
    // 广播通知
    rpc Notify (user.MsgNotify) returns (comm.CommReply) {
    }

    // 用户登录通知给所有网关
    rpc OnLogin (user.LoginNotify) returns (comm.CommReply) {
    }

    // 登录验证，互踢判断需要
    rpc KickOut (user.KickOutRequest) returns (comm.Error) {
    }
}